### 全排列

给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。

- 示例

```

  输入：nums = [1,2,3]
  输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
  示例 2：

  输入：nums = [0,1]
  输出：[[0,1],[1,0]]
  示例 3：

  输入：nums = [1]
  输出：[[1]]
```

- 思路：回溯算法 （循环+递归）

1. 声明两个变量
   - use 是一个对象，用来存储当前这个分支是否被使用过
   - res 是一个数组，用来存储结果
2. 声明函数 dfs，用来递归
   - 结束递归的条件，就是当前这一条路径 path 的长度等于 nums 的长度，也就是[1,2,3]或[1,3,2]...路的长度等于传入数组的长度
   - 就要将当前的这一条路添加到 res 中
   - 循环数组，因为不能重复使用，也就是不能出现[1,1,2]这种情况，所以需要将当前这一位添加标志 true 或 false
   - 如果 use[nums[i]] 是 true 的话就是重复使用，就跳出，继续下一次循环
   - 如果没有走过，那就将当前的这一项添加到 path 中，并且将当前的 use[nums[i]]的值设置为 true，说明是当前分支
   - 然后将 path 传入递归函数 dfs(path)
   - 递归的同时，需要将参数回复默认值，path.pop()剔除，并且将 use[nums[i]]的值设置为 false
3. 最终返回 res

```js
var permute = function(nums) {
  let use = {}
  let res = []
  function dfs(path) {
    if (path.length === nums.length) {
      res.push(Array.from(path))
      return
    }
    for (let i = 0; i < nums.length; i++) {
      if (use[nums[i]]) continue
      path.push(nums[i])
      use[nums[i]] = true
      dfs(path)
      path.pop()
      use[nums[i]] = false
    }
  }
  dfs([])
  return res
}

let nums = [1, 2, 3]
permute(nums) //[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

地址链接：<a href='https://leetcode-cn.com/problems/permutations/solution/chou-xiang-cheng-jue-ce-shu-yi-ge-pai-lie-jiu-xian/' target='_blak'>https://leetcode-cn.com/problems/permutations/solution/chou-xiang-cheng-jue-ce-shu-yi-ge-pai-lie-jiu-xian/</a>
